DB_CONNECT=mysql
DB_CONNECT_PROD=mysql
DB_HOST=localhost
DB_HOST_PROD=us-cdbr-east-06.cleardb.net
DB_USERNAME=root
DB_USERNAME_PROD=beb80608431dfb
DB_PASSWORD=adm
DB_PASSWORD_PROD=af01bd07
DB_DATABASE=blog
DB_DATABASE_PROD=heroku_3072c51389dd840
DB_PORT=3306
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migraitons/*.{ts,js}
TYPEORM_MIGRATIONS_DIR=src/shared/infra/typeorm/migraitons      
JWT_SECRETE=secrete