DB_CONNECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=blog
DB_PORT=3306
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

JWT_SECRETE=secrete